<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/alerts"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="android.learn.com.tripmanager.TripDetailsTripAlerts" >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">
        <TextView
            android:id="@+id/cityText"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.AppBarLayout>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="@string/temperature"
                android:textColor="#000000"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="3dip" />
            <TextView
              android:id="@+id/tempAvg"
                android:gravity="right"
                android:layout_marginTop="60dp"
                android:textSize="20dp"
              android:textAlignment="center"
                android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/pressure"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/press"
            android:gravity="right"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/humidity"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/hum"
            android:gravity="right"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/wind"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/windSpeed"
            android:gravity="right"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="3dip" />
    </TableRow>

    </TableLayout>

</RelativeLayout>
